

<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installation Guide &#8212; nvCOMPDx</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/nvidia-sphinx-theme.css?v=df3ac72c" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=2caa9db7"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'installation';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://docs.nvidia.com/cuda/nvcompdx/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.1.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="icon" href="_static/nvidia.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Compressing a Buffer Using nvCOMPDx" href="introduction.html" />
    <link rel="prev" title="Requirements" href="requirements.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.0" />


  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="nvCOMPDx - Home"/>
    <img src="_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="nvCOMPDx - Home"/>
  
  
    <p class="title logo__title">nvCOMPDx</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="nvCOMPDx - Home"/>
    <img src="_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="nvCOMPDx - Home"/>
  
  
    <p class="title logo__title">nvCOMPDx</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Using nvCOMPDx</a></li>
<li class="toctree-l1"><a class="reference internal" href="highperformance.html">Achieving High Performance</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="api/operators.html">Operators</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="api/operators_description.html">Description Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/operators_execution.html">Execution Operators</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api/traits.html">Traits</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="api/traits_description.html">Description Traits</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/traits_execution.html">Execution Traits</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/traits_other.html">Other Traits</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="api/methods.html">Execution Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/methods_other.html">Other Methods</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="examples/intro_example.html">Introduction Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/lz4_examples.html">LZ4 Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/ans_examples.html">ANS Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/example_nvrtc.html">NVRTC + nvJitLink Example</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/NVIDIA/CUDALibrarySamples/tree/master/MathDx/">GitHub Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Software License Agreement</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">MathDx</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://developer.nvidia.com/nvcompdx-downloads">nvCOMPDx</a></li>
<li class="toctree-l1"><a class="reference external" href="https://developer.nvidia.com/cusolverdx-downloads">cuSolverDx</a></li>
<li class="toctree-l1"><a class="reference external" href="https://developer.nvidia.com/cublasdx-downloads">cuBLASDx</a></li>
<li class="toctree-l1"><a class="reference external" href="https://developer.nvidia.com/cufftdx-downloads">cuFFTDx</a></li>
<li class="toctree-l1"><a class="reference external" href="https://developer.nvidia.com/curanddx-downloads">cuRANDDx</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Installation Guide</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="installation-guide">
<span id="installation-guide-label"></span><h1>Installation Guide<a class="headerlink" href="#installation-guide" title="Link to this heading">#</a></h1>
<p><a class="reference external" href="https://developer.nvidia.com/nvcompdx-downloads">nvCOMPDx</a> is distributed as part of the MathDx package. To download the most
recent release of the MathDx package including nvCOMPDx, visit the <a class="reference external" href="https://developer.nvidia.com/nvcompdx-downloads">https://developer.nvidia.com/nvcompdx-downloads</a> website.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The MathDx package contains:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://developer.nvidia.com/cublasdx-downloads">cuBLASDx</a> for selected linear algebra functions like General Matrix Multiplication (GEMM),</p></li>
<li><p><a class="reference external" href="https://developer.nvidia.com/cufftdx-downloads">cuFFTDx</a> for FFT calculations,</p></li>
<li><p><a class="reference external" href="https://developer.nvidia.com/cusolverdx-downloads">cuSolverDx</a> for selected dense matrix factorization and solve routines,</p></li>
<li><p><a class="reference external" href="https://developer.nvidia.com/curanddx-downloads">cuRANDDx</a> for random number generation,</p></li>
<li><p><a class="reference external" href="https://developer.nvidia.com/nvcompdx-downloads">nvCOMPDx</a> for compression and decompression.</p></li>
</ul>
<p>MathDx libraries are designed to work together in a single project.</p>
<p>Note that when using multiple device extension libraries in a project, all libraries must come from the same MathDx release. Examples of such integration are included in the package.</p>
</div>
<section id="nvcompdx-in-your-project">
<h2>nvCOMPDx In Your Project<a class="headerlink" href="#nvcompdx-in-your-project" title="Link to this heading">#</a></h2>
<p>To use the nvCOMPDx library, users need to include the directories with <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">nvcompdx</span><span class="p">.</span><span class="n">hpp</span></code> and its dependencies, commonDx and CUTLASS, which are shipped with the MathDx package, as well as link again the nvCOMPDx LTO library (<a class="reference external" href="https://developer.nvidia.com/blog/cuda-12-0-compiler-support-for-runtime-lto-using-nvjitlink-library/">Link Time Optimization</a>).
nvCOMPDx provides its library in two forms: a static library <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">libnvcompdx</span><span class="p">.</span><span class="n">a</span></code>, and a fatbin library <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">libnvcompdx</span><span class="p">.</span><span class="n">fatbin</span></code>.</p>
<p>The <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">libnvcompdx</span><span class="p">.</span><span class="n">fatbin</span></code> library contains only device code and therefore it is host platform agnostic. For example, it can be safely used on AArch64 platforms, whereas <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">libnvcompdx</span><span class="p">.</span><span class="n">a</span></code> can only be used for x86_64 Linux builds.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><code class="code highlight cpp docutils literal highlight-cpp"><span class="n">libnvcompdx</span><span class="p">.</span><span class="n">fatbin</span></code> can only be used with NVCC 12.8 or newer. This limitation doesn’t apply to NVRTC and nvJitLink.</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># When using libnvcompdx.a (static library)</span>
nvcc<span class="w"> </span>-dlto<span class="w"> </span>-std<span class="o">=</span>c++17<span class="w"> </span>-arch<span class="w"> </span>sm_XY<span class="w"> </span><span class="o">(</span>...<span class="o">)</span><span class="w"> </span>-I&lt;mathdx_include_dir&gt;<span class="w"> </span>&lt;your_source_file&gt;.cu<span class="w"> </span>-o<span class="w"> </span>&lt;your_binary&gt;<span class="w"> </span>-lnvcompdx

<span class="c1"># When using libnvcompdx.fatbin (fatbin library)</span>
nvcc<span class="w"> </span>-dlto<span class="w"> </span>-std<span class="o">=</span>c++17<span class="w"> </span>-arch<span class="w"> </span>sm_XY<span class="w"> </span><span class="o">(</span>...<span class="o">)</span><span class="w"> </span>-I&lt;mathdx_include_dir&gt;<span class="w"> </span>&lt;your_source_file&gt;.cu<span class="w"> </span>-o<span class="w"> </span>&lt;your_binary&gt;<span class="w"> </span>libnvcompdx.fatbin
</pre></div>
</div>
<p>The <code class="code highlight cpp docutils literal highlight-cpp"><span class="o">-</span><span class="n">dlto</span></code> option at link time instructs the linker to retrieve the LTO IR (link-time-optimizable intermediate representation) from the library object and perform optimization on the resulting IR for code generation.</p>
<p>When using NVRTC and nvJitLink for runtime kernel compilation and linking, it’s possible to use either the fatbin file <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">libnvcompdx</span><span class="p">.</span><span class="n">fatbin</span></code> or the library file <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">libnvcompdx</span><span class="p">.</span><span class="n">a</span></code>. Fatbin has to be used for platforms other than x86_64 Linux.</p>
<p>When you unpack the MathDx YY.MM package tarball into <code class="code highlight cpp docutils literal highlight-cpp"><span class="o">&lt;</span><span class="n">your_directory</span><span class="o">&gt;</span></code>, the <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">nvcompdx</span><span class="p">.</span><span class="n">hpp</span></code> file will be available at the following
location:</p>
<ul class="simple">
<li><p><code class="code highlight cpp docutils literal highlight-cpp"><span class="o">&lt;</span><span class="n">your_directory</span><span class="o">&gt;/</span><span class="n">nvidia</span><span class="o">/</span><span class="n">mathdx</span><span class="o">/</span><span class="n">yy</span><span class="p">.</span><span class="n">mm</span><span class="o">/</span><span class="n">include</span><span class="o">/</span></code></p></li>
</ul>
<p>The library files <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">libnvcompdx</span><span class="p">.</span><span class="n">a</span></code> and <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">libnvcompdx</span><span class="p">.</span><span class="n">fatbin</span></code> will be present in:</p>
<ul class="simple">
<li><p><code class="code highlight cpp docutils literal highlight-cpp"><span class="o">&lt;</span><span class="n">your_directory</span><span class="o">&gt;/</span><span class="n">nvidia</span><span class="o">/</span><span class="n">mathdx</span><span class="o">/</span><span class="n">yy</span><span class="p">.</span><span class="n">mm</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span></code></p></li>
</ul>
<p>The commonDx headers will be available at the following location:</p>
<ul class="simple">
<li><p><code class="code highlight cpp docutils literal highlight-cpp"><span class="o">&lt;</span><span class="n">your_directory</span><span class="o">&gt;/</span><span class="n">nvidia</span><span class="o">/</span><span class="n">mathdx</span><span class="o">/</span><span class="n">yy</span><span class="p">.</span><span class="n">mm</span><span class="o">/</span><span class="n">include</span><span class="o">/</span></code></p></li>
</ul>
<p>Detailed requirements are listed in the <a class="reference internal" href="requirements.html#requirements-label"><span class="std std-ref">Requirements</span></a> section.</p>
</section>
<section id="nvcompdx-in-your-cmake-project">
<h2>nvCOMPDx In Your CMake Project<a class="headerlink" href="#nvcompdx-in-your-cmake-project" title="Link to this heading">#</a></h2>
<p>The MathDx package provides configuration files that simplify using nvCOMPDx in other CMake projects.
After finding <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">mathdx</span></code> using <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">find_package</span></code>, users have to link <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">mathdx</span><span class="o">::</span><span class="n">nvcompdx</span></code> to their target.
This ensures device linking against <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">libnvcompdx</span><span class="p">.</span><span class="n">a</span></code> and propagates the include directory
<code class="code highlight cpp docutils literal highlight-cpp"><span class="n">nvcompdx_INCLUDE_DIRS</span></code>, commonDx and CUTLASS dependencies, and the C++17 requirement to their target.</p>
<p>When CMake detects NVCC CUDA compiler 12.8 or newer, MathDx also exposes the <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">mathdx</span><span class="o">::</span><span class="n">nvcompdx_fatbin</span></code> target.
It can be used instead of <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">mathdx</span><span class="o">::</span><span class="n">nvcompdx</span></code>. This target uses the <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">libnvcompdx</span><span class="p">.</span><span class="n">fatbin</span></code> library, which in contrast
to <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">libnvcompdx</span><span class="p">.</span><span class="n">a</span></code>, contains only device code and thus is host platform agnostic. For example, it can be
safely used on AArch64 platforms, whereas <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">libnvcompdx</span><span class="p">.</span><span class="n">a</span></code> can only be used for x86_64 Linux builds.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><code class="code highlight cpp docutils literal highlight-cpp"><span class="n">mathdx</span><span class="o">::</span><span class="n">nvcompdx_fatbin</span></code> is only available when CMake detects that NVCC CUDA compiler 12.8 is available. You can
check the NVCC version in your CMake script using the <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">CMAKE_CUDA_COMPILER_VERSION</span></code> variable.</p>
</div>
<p>To enable LTO in CMake for a target, set <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">INTERPROCEDURAL_OPTIMIZATION</span></code> to <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">ON</span></code>, and to allow separate compilation
of device code set <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">CUDA_SEPARABLE_COMPILATION</span></code> to <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">ON</span></code>. It is required for both <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">mathdx</span><span class="o">::</span><span class="n">nvcompdx</span></code> and <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">mathdx</span><span class="o">::</span><span class="n">nvcompdx_fatbin</span></code> targets.
This is done by the CMake <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">set_target_properties</span></code> command:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="c"># Find nvCOMPDx</span>
<span class="nb">find_package</span><span class="p">(</span><span class="s">mathdx</span><span class="w"> </span><span class="s">REQUIRED</span><span class="w"> </span><span class="s">COMPONENTS</span><span class="w"> </span><span class="s">nvcompdx</span><span class="w"> </span><span class="s">CONFIG</span><span class="p">)</span>
<span class="c"># Enable LTO in your target</span>
<span class="nb">set_target_properties</span><span class="p">(</span><span class="s">YourProgram</span>
<span class="w">      </span><span class="s">PROPERTIES</span>
<span class="w">          </span><span class="s">CUDA_SEPARABLE_COMPILATION</span><span class="w"> </span><span class="s">ON</span>
<span class="w">          </span><span class="s">INTERPROCEDURAL_OPTIMIZATION</span><span class="w"> </span><span class="s">ON</span><span class="p">)</span>
<span class="c"># Link against mathdx::nvcompdx</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">YourProgram</span><span class="w"> </span><span class="s">mathdx::nvcompdx</span><span class="p">)</span>
<span class="c"># or</span>
<span class="c"># Link against mathdx::nvcompdx_fatbin</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">YourProgram</span><span class="w"> </span><span class="s">mathdx::nvcompdx_fatbin</span><span class="p">)</span>
</pre></div>
</div>
<p>You can specify the path to the MathDx package using the <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">PATHS</span></code> option:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">find_package</span><span class="p">(</span><span class="s">mathdx</span><span class="w"> </span><span class="s">REQUIRED</span><span class="w"> </span><span class="s">COMPONENTS</span><span class="w"> </span><span class="s">nvcompdx</span><span class="w"> </span><span class="s">CONFIG</span><span class="w"> </span><span class="s">PATHS</span><span class="w"> </span><span class="s2">&quot;&lt;your_directory&gt;/nvidia/mathdx/yy.mm/&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively, you can set <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">mathdx_ROOT</span></code> during cmake configuration of your project:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>-Dmathdx_ROOT<span class="o">=</span><span class="s2">&quot;&lt;your_directory&gt;/nvidia/mathdx/yy.mm/&quot;</span><span class="w"> </span><span class="o">(</span>...<span class="o">)</span>
</pre></div>
</div>
<section id="defined-targets">
<h3>Defined Targets<a class="headerlink" href="#defined-targets" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt><code class="code highlight cpp docutils literal highlight-cpp"><span class="n">mathdx</span><span class="o">::</span><span class="n">nvcompdx</span></code></dt><dd><p>nvCOMPDx static library target.</p>
</dd>
<dt><code class="code highlight cpp docutils literal highlight-cpp"><span class="n">mathdx</span><span class="o">::</span><span class="n">nvcompdx_fatbin</span></code></dt><dd><p>nvCOMPDx fatbin library target.
Available only for CUDA 12.8 or newer.</p>
</dd>
</dl>
</section>
<section id="defined-variables">
<h3>Defined Variables<a class="headerlink" href="#defined-variables" title="Link to this heading">#</a></h3>
<dl>
<dt><code class="code highlight cpp docutils literal highlight-cpp"><span class="n">mathdx_nvcompdx_FOUND</span></code>, <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">nvcompdx_FOUND</span></code></dt><dd><p>True if nvCOMPDx was found.</p>
</dd>
<dt><code class="code highlight cpp docutils literal highlight-cpp"><span class="n">nvcompdx_INCLUDE_DIRS</span></code></dt><dd><p>nvCOMPDx include directories.</p>
</dd>
<dt><code class="code highlight cpp docutils literal highlight-cpp"><span class="n">mathdx_INCLUDE_DIRS</span></code></dt><dd><p>MathDx include directories.</p>
</dd>
<dt><code class="code highlight cpp docutils literal highlight-cpp"><span class="n">nvcompdx_LIBRARIES</span></code></dt><dd><p>nvCOMPDx library target.</p>
</dd>
<dt><code class="code highlight cpp docutils literal highlight-cpp"><span class="n">nvcompdx_FATBIN</span></code></dt><dd><p>Path to the nvCOMPDx fatbin library <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">libnvcompdx</span><span class="p">.</span><span class="n">fatbin</span></code></p>
</dd>
<dt><code class="code highlight cpp docutils literal highlight-cpp"><span class="n">nvcompdx_LIBRARY_DIRS</span></code></dt><dd><p>The directory containing the nvCOMPDx library</p>
</dd>
<dt><code class="code highlight cpp docutils literal highlight-cpp"><span class="n">mathdx_VERSION</span></code></dt><dd><p>MathDx package version number in <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">major</span><span class="p">.</span><span class="n">minor</span><span class="p">.</span><span class="n">patch</span></code> format.</p>
</dd>
<dt><code class="code highlight cpp docutils literal highlight-cpp"><span class="n">nvcompdx_VERSION</span></code></dt><dd><p>nvCOMPDx version number in <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">major</span><span class="p">.</span><span class="n">minor</span><span class="p">.</span><span class="n">patch</span></code> format.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>MathDx/nvCOMPDx version matrix</p></th>
</tr>
<tr class="row-even"><th class="head"><p>MathDx</p></th>
<th class="head"><p>nvCOMPDx</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>25.06</p></td>
<td><p>0.1.0</p></td>
</tr>
</tbody>
</table>
</div>
</dd>
</dl>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="requirements.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Requirements</p>
      </div>
    </a>
    <a class="right-next"
       href="introduction.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Compressing a Buffer Using nvCOMPDx</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nvcompdx-in-your-project">nvCOMPDx In Your Project</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nvcompdx-in-your-cmake-project">nvCOMPDx In Your CMake Project</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defined-targets">Defined Targets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defined-variables">Defined Variables</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Manage My Privacy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/preferences/start/">Do Not Sell or Share My Data</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2024-2025, NVIDIA Corporation &amp; Affiliates. All rights reserved.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>