

<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Execution Method &#8212; nvCOMPDx</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/nvidia-sphinx-theme.css?v=df3ac72c" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=2caa9db7"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/methods';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://docs.nvidia.com/cuda/nvcompdx/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.1.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="icon" href="../_static/nvidia.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Other Methods" href="methods_other.html" />
    <link rel="prev" title="Other Traits" href="traits_other.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.0" />


  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="nvCOMPDx - Home"/>
    <img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="nvCOMPDx - Home"/>
  
  
    <p class="title logo__title">nvCOMPDx</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="nvCOMPDx - Home"/>
    <img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="nvCOMPDx - Home"/>
  
  
    <p class="title logo__title">nvCOMPDx</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Using nvCOMPDx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../highperformance.html">Achieving High Performance</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="operators.html">Operators</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="operators_description.html">Description Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="operators_execution.html">Execution Operators</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="traits.html">Traits</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="traits_description.html">Description Traits</a></li>
<li class="toctree-l2"><a class="reference internal" href="traits_execution.html">Execution Traits</a></li>
<li class="toctree-l2"><a class="reference internal" href="traits_other.html">Other Traits</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Execution Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods_other.html">Other Methods</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../examples/intro_example.html">Introduction Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/lz4_examples.html">LZ4 Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/ans_examples.html">ANS Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/example_nvrtc.html">NVRTC + nvJitLink Example</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/NVIDIA/CUDALibrarySamples/tree/master/MathDx/">GitHub Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">Software License Agreement</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">MathDx</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://developer.nvidia.com/nvcompdx-downloads">nvCOMPDx</a></li>
<li class="toctree-l1"><a class="reference external" href="https://developer.nvidia.com/cusolverdx-downloads">cuSolverDx</a></li>
<li class="toctree-l1"><a class="reference external" href="https://developer.nvidia.com/cublasdx-downloads">cuBLASDx</a></li>
<li class="toctree-l1"><a class="reference external" href="https://developer.nvidia.com/cufftdx-downloads">cuFFTDx</a></li>
<li class="toctree-l1"><a class="reference external" href="https://developer.nvidia.com/curanddx-downloads">cuRANDDx</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Execution Method</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="execution-method">
<span id="methods-label"></span><h1>Execution Method<a class="headerlink" href="#execution-method" title="Link to this heading">#</a></h1>
<p>The execution method is used to run the compressor and decompressor functionality as defined by the user with nvCOMPDx operators.</p>
<p>nvCOMPDx supports execution at the CUDA warp (warp execution) and thread block (block execution) levels. The API for executing these functionalities is identical.</p>
<section id="warp-execution">
<h2>Warp execution<a class="headerlink" href="#warp-execution" title="Link to this heading">#</a></h2>
<p>The warp execution method is available if the descriptor has been constructed using the <a class="reference internal" href="operators_execution.html#warp-operator-label"><span class="std std-ref">Warp Operator</span></a>
and <a class="reference internal" href="traits_execution.html#is-comp-complete-execution-trait-label"><span class="std std-ref">Is it a complete execution description? Trait</span></a> is <code class="code highlight cpp docutils literal highlight-cpp"><span class="nb">true</span></code>. All threads within a warp must collectively participate in the warp execution method, but no more than a warp of threads should call <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">execute</span><span class="p">(...)</span></code> to process one particular chunk of data. Otherwise, the behavior is undefined.</p>
</section>
<section id="block-execution">
<h2>Block execution<a class="headerlink" href="#block-execution" title="Link to this heading">#</a></h2>
<p>The block execution method is available if the descriptor has been constructed using the <a class="reference internal" href="operators_execution.html#block-operator-label"><span class="std std-ref">Block Operator</span></a>
and <a class="reference internal" href="traits_execution.html#is-comp-complete-execution-trait-label"><span class="std std-ref">Is it a complete execution description? Trait</span></a> is <code class="code highlight cpp docutils literal highlight-cpp"><span class="nb">true</span></code>. All threads within a block must collectively participate in the block execution method by calling <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">execute</span><span class="p">(...)</span></code>. Otherwise, the behavior is undefined.</p>
</section>
<section id="the-execute-method">
<span id="common-execute-method-label"></span><h2>The Execute Method<a class="headerlink" href="#the-execute-method" title="Link to this heading">#</a></h2>
<p><code class="code highlight cpp docutils literal highlight-cpp"><span class="n">execute</span><span class="p">(...)</span></code> runs either compression or decompression defined by the <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">COMP</span></code> and <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">DECOMP</span></code> descriptors respectively. The function arguments remain identical irrespective of the descriptor’s direction.</p>
<p>The <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">input</span></code> and <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">output</span></code> designators in case of compression mean <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">uncompressed</span><span class="w"> </span><span class="n">input</span></code> and <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">compressed</span><span class="w"> </span><span class="n">output</span></code>, while in case of decompression they mean <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">compressed</span><span class="w"> </span><span class="n">input</span></code> and <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">decompressed</span><span class="w"> </span><span class="n">output</span></code>.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Compression description</span>
<span class="k">using</span><span class="w"> </span><span class="n">COMP</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">decltype</span><span class="p">(</span><span class="n">nvcompdx</span><span class="o">::</span><span class="n">Direction</span><span class="o">&lt;</span><span class="n">nvcompdx</span><span class="o">::</span><span class="n">direction</span><span class="o">::</span><span class="n">compress</span><span class="o">&gt;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">...);</span>

<span class="c1">// Compresses a contiguous buffer of data (one chunk)</span>
<span class="c1">//</span>
<span class="c1">// - input_chunk[in]        The to-be-compressed chunk</span>
<span class="c1">// - output_chunk[out]      The resulting compressed chunk</span>
<span class="c1">// - input_chunk_size[in]   The size of the to-be-compressed chunk in bytes</span>
<span class="c1">// - output_chunk_size[out] The size of the resulting compressed chunk in bytes</span>
<span class="c1">// - shared_mem_buffer[in]  The shared memory scratch buffer to be used internally</span>
<span class="c1">// - global_mem_buffer[in]  The global memory scratch buffer to be used internally</span>
<span class="n">__device__</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">COMP</span><span class="o">::</span><span class="n">execute</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">void</span><span class="o">*</span><span class="w">  </span><span class="n">input_chunk</span><span class="p">,</span>
<span class="w">                              </span><span class="kt">void</span><span class="o">*</span><span class="w">        </span><span class="n">output_chunk</span><span class="p">,</span>
<span class="w">                              </span><span class="k">const</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">input_chunk_size</span><span class="p">,</span>
<span class="w">                              </span><span class="kt">size_t</span><span class="o">*</span><span class="w">      </span><span class="n">output_chunk_size</span><span class="p">,</span>
<span class="w">                              </span><span class="kt">uint8_t</span><span class="o">*</span><span class="w">     </span><span class="n">shared_mem_buffer</span><span class="p">,</span>
<span class="w">                              </span><span class="kt">uint8_t</span><span class="o">*</span><span class="w">     </span><span class="n">global_mem_buffer</span><span class="p">);</span>

<span class="c1">// Decompression description</span>
<span class="k">using</span><span class="w"> </span><span class="n">DECOMP</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">decltype</span><span class="p">(</span><span class="n">nvcompdx</span><span class="o">::</span><span class="n">Direction</span><span class="o">&lt;</span><span class="n">nvcompdx</span><span class="o">::</span><span class="n">direction</span><span class="o">::</span><span class="n">decompress</span><span class="o">&gt;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">...);</span>

<span class="c1">// Decompresses a contiguous buffer of data (one chunk)</span>
<span class="c1">//</span>
<span class="c1">// - input_chunk[in]        The to-be-decompressed chunk</span>
<span class="c1">// - output_chunk[out]      The resulting decompressed chunk</span>
<span class="c1">// - input_chunk_size[in]   The size of the compressed chunk in bytes</span>
<span class="c1">// - output_chunk_size[out] The size of the resulting decompressed chunk in bytes</span>
<span class="c1">// - shared_mem_buffer[in]  The shared memory scratch buffer to be used internally</span>
<span class="c1">// - global_mem_buffer[in]  The global memory scratch buffer to be used internally</span>
<span class="n">__device__</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">DECOMP</span><span class="o">::</span><span class="n">execute</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">void</span><span class="o">*</span><span class="w">    </span><span class="n">input_chunk</span><span class="p">,</span>
<span class="w">                                </span><span class="kt">void</span><span class="o">*</span><span class="w">          </span><span class="n">output_chunk</span><span class="p">,</span>
<span class="w">                                </span><span class="k">const</span><span class="w"> </span><span class="kt">size_t</span><span class="w">   </span><span class="n">input_chunk_size</span><span class="p">,</span>
<span class="w">                                </span><span class="kt">size_t</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">output_chunk_size</span><span class="p">,</span>
<span class="w">                                </span><span class="kt">uint8_t</span><span class="o">*</span><span class="w">       </span><span class="n">shared_mem_buffer</span><span class="p">,</span>
<span class="w">                                </span><span class="kt">uint8_t</span><span class="o">*</span><span class="w">       </span><span class="n">global_mem_buffer</span><span class="p">);</span>
</pre></div>
</div>
<p>If the output data (<code class="code highlight cpp docutils literal highlight-cpp"><span class="n">output_chunk</span></code>) is used within the same kernel after the <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">execute</span><span class="p">(...)</span></code> call, one must use a <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">__syncwarp</span><span class="p">()</span></code> (for warp-level execution) or <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">__syncthreads</span><span class="p">()</span></code> (for block-level execution) call to make sure that all the data is visible to all respective threads.</p>
<p>Note that the availability of <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">output_chunk_size</span></code> is regulated by special rules, depending on the destination (registers, shared memory, or global memory):</p>
<ul class="simple">
<li><p>If the size retrieval occurs in registers (i.e., a thread-local variable), only thread 0 receives information about the uncompressed chunk size. In case of warp-level execution thread 0 is <code class="code highlight cpp docutils literal highlight-cpp"><span class="o">%</span><span class="n">laneid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span></code>, while for block-level execution thread 0 is <code class="code highlight cpp docutils literal highlight-cpp"><span class="p">(</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">threadIdx</span><span class="p">.</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">threadIdx</span><span class="p">.</span><span class="n">z</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span></code>.</p></li>
<li><p>If the size retrieval occurs in shared memory, after calling into <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">execute</span><span class="p">(...)</span></code>, one needs to perform a <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">__syncwarp</span><span class="p">()</span></code> or <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">__syncthreads</span><span class="p">()</span></code> call to make sure that the data is visible to all threads within the warp or thread block.</p></li>
<li><p>If the size retrieval occurs in global memory, after calling into <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">execute</span><span class="p">(...)</span></code>, one needs to perform a <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">__syncwarp</span><span class="p">()</span></code> or <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">__syncthreads</span><span class="p">()</span></code> call if this information is used later on in the same kernel.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>nvCOMPDx does not stipulate a strict location for the input and output chunks, and their sizes. As long as the size and alignment requirements are met, the compression and decompression tasks are performed correctly.</p>
</div>
<section id="uncompressed-size-retrieval">
<h3>Uncompressed Size Retrieval<a class="headerlink" href="#uncompressed-size-retrieval" title="Link to this heading">#</a></h3>
<p>The method <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">execute</span><span class="p">(...)</span></code> in case of decompression (alongside a <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">DECOMP</span></code> descriptor) can also be used for determining the uncompressed chunk size without actually retrieving the uncompressed data.</p>
<p>This can be particularly useful when the user wants to perform decompression but does not have any information about the buffer size to be allocated for the uncompressed data.</p>
<p>If one calls the <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">execute</span><span class="p">(...)</span></code> method with a <code class="code highlight cpp docutils literal highlight-cpp"><span class="k">nullptr</span></code> in place of the <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">output_chunk</span></code>, the method will only retrieve the uncompressed chunk size.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Decompression description</span>
<span class="k">using</span><span class="w"> </span><span class="n">DECOMP</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">decltype</span><span class="p">(</span><span class="n">nvcompdx</span><span class="o">::</span><span class="n">Direction</span><span class="o">&lt;</span><span class="n">nvcompdx</span><span class="o">::</span><span class="n">direction</span><span class="o">::</span><span class="n">decompress</span><span class="o">&gt;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">...);</span>

<span class="c1">// Only retrieve the uncompressed chunk size</span>
<span class="n">DECOMP</span><span class="o">::</span><span class="n">execute</span><span class="p">(</span><span class="n">input_chunk</span><span class="p">,</span>
<span class="w">                </span><span class="k">nullptr</span><span class="p">,</span>
<span class="w">                </span><span class="n">input_chunk_size</span><span class="p">,</span>
<span class="w">                </span><span class="n">output_chunk_size</span><span class="p">,</span>
<span class="w">                </span><span class="n">shared_mem_buffer</span><span class="p">,</span>
<span class="w">                </span><span class="n">global_mem_buffer</span><span class="p">);</span>
</pre></div>
</div>
<p>The availability of the uncompressed chunk size (<code class="code highlight cpp docutils literal highlight-cpp"><span class="n">output_chunk_size</span></code>) is governed by the same set of rules as specified in <a class="reference internal" href="#common-execute-method-label"><span class="std std-ref">The Execute Method</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The complexity of retrieving a chunk’s original (uncompressed) size varies from algorithm to algorithm. Performance-wise, it is best if the size-retrieval happens during the actual decompression.</p>
<p>That is, one gets the best performance if there is only a single call to <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">execute</span><span class="p">(...)</span></code> in the decompression path.</p>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="traits_other.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Other Traits</p>
      </div>
    </a>
    <a class="right-next"
       href="methods_other.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Other Methods</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#warp-execution">Warp execution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#block-execution">Block execution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-execute-method">The Execute Method</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#uncompressed-size-retrieval">Uncompressed Size Retrieval</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="../_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="../_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Manage My Privacy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/preferences/start/">Do Not Sell or Share My Data</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2024-2025, NVIDIA Corporation &amp; Affiliates. All rights reserved.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>