

<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Shared Memory Management &#8212; cuSOLVERDx</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/nvidia-sphinx-theme.css?v=df3ac72c" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=1be0d999"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/other_shared';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://docs.nvidia.com/cuda/cusolverdx/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.2.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="icon" href="../_static/nvidia.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cuSolverDx Python Bindings" href="../python_bindings.html" />
    <link rel="prev" title="Other Methods" href="other_methods.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.2.0" />


  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="cuSOLVERDx - Home"/>
    <img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="cuSOLVERDx - Home"/>
  
  
    <p class="title logo__title">cuSOLVERDx</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="cuSOLVERDx - Home"/>
    <img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="cuSOLVERDx - Home"/>
  
  
    <p class="title logo__title">cuSOLVERDx</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation Home</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../get_started/requirement.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/installation.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../get_started/functionality.html">Functionality</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../get_started/potrf.html">Cholesky POTRF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get_started/potrs.html">Cholesky POTRS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get_started/posv.html">Cholesky POSV</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get_started/getrf.html">LU GETRF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get_started/getrs.html">LU GETRS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get_started/gesv.html">LU GESV</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get_started/geqrf.html">QR GEQRF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get_started/unmqr.html">QR UNMQR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get_started/gelqf.html">LQ GELQF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get_started/unmlq.html">LQ UNMLQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get_started/gels.html">Least Squares GELS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get_started/trsm.html">Triangular Solve TRSM</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/introduction.html">Using cuSolverDx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/performance.html">Achieving High Performance</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="operators.html">Operators</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="description_ops.html">Description Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="execution_ops.html">Execution Operators</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="traits.html">Traits</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="description_traits.html">Description Traits</a></li>
<li class="toctree-l2"><a class="reference internal" href="execution_traits.html">Execution Traits</a></li>
<li class="toctree-l2"><a class="reference internal" href="other_traits.html">Other Traits</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">Execution Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_methods.html">Other Methods</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Shared Memory Management</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../python_bindings.html">Python Bindings</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples/index.html">Examples List</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/intro_example.html">Introduction Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/potr_example.html">Cholesky Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/lu_example.html">LU Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/qr_example.html">QR and GELS Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/nvrtc_example.html">NVRTC Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/performance_example.html">Performance Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/advanced_example.html">Advanced Examples</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/NVIDIA/CUDALibrarySamples/tree/master/MathDx/cuSolverDx">GitHub Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">MathDx</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://developer.nvidia.com/cusolverdx-downloads">cuSolverDx</a></li>
<li class="toctree-l1"><a class="reference external" href="https://developer.nvidia.com/cublasdx-downloads">cuBLASDx</a></li>
<li class="toctree-l1"><a class="reference external" href="https://developer.nvidia.com/cufftdx-downloads">cuFFTDx</a></li>
<li class="toctree-l1"><a class="reference external" href="https://developer.nvidia.com/curanddx-downloads">cuRANDDx</a></li>
<li class="toctree-l1"><a class="reference external" href="https://developer.nvidia.com/nvcompdx-downloads">nvCOMPDx</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Shared Memory Management</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="shared-memory-management">
<span id="shared-memory-management-label"></span><h1>Shared Memory Management<a class="headerlink" href="#shared-memory-management" title="Link to this heading">#</a></h1>
<p>cuSolverDx performs calculations on matrices that reside in shared memory.
Because shared memory is a limited and shared resource, cuSolverDx provides tools to help users manage shared memory
efficiently and correctly.</p>
<p>The tools include:</p>
<ul class="simple">
<li><p>A calculator for the required shared memory size for custom kernels</p></li>
<li><p>A set of functions for splitting shared memory between multiple matrices or arrays</p></li>
</ul>
<section id="shared-storage-size-calculator">
<h2>Shared Storage Size Calculator<a class="headerlink" href="#shared-storage-size-calculator" title="Link to this heading">#</a></h2>
<p>To simplify shared memory calculations, cuSolverDx offers a shared memory size calculator:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">shared_storage_calculator</span><span class="w"> </span><span class="nf">make_shared_storage_calculator</span><span class="p">();</span>
</pre></div>
</div>
<section id="api-reference">
<h3>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading">#</a></h3>
<p>The calculator exposes the following API:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">__host__</span><span class="w"> </span><span class="n">__device__</span>
<span class="n">shared_storage_calculator</span><span class="o">&amp;</span><span class="w"> </span><span class="n">add</span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">alignment</span><span class="p">,</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="n">matrix_size_bytes</span><span class="p">);</span>

<span class="n">__host__</span><span class="w"> </span><span class="n">__device__</span>
<span class="n">shared_storage_calculator</span><span class="o">&amp;</span><span class="w"> </span><span class="n">add</span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">alignment</span><span class="p">,</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="n">elem_size</span><span class="p">,</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="n">num_elements</span><span class="p">);</span>

<span class="c1">// layout can be either a CuTe layout object or a layout provided by cuBLASDx</span>
<span class="k">template</span><span class="o">&lt;</span><span class="k">class</span><span class="w"> </span><span class="nc">Layout</span><span class="o">&gt;</span>
<span class="n">__host__</span><span class="w"> </span><span class="n">__device__</span>
<span class="n">shared_storage_calculator</span><span class="o">&amp;</span><span class="w"> </span><span class="n">add</span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">alignment</span><span class="p">,</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="n">elem_size</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">Layout</span><span class="o">&amp;</span><span class="w"> </span><span class="n">layout</span><span class="p">);</span>

<span class="c1">// Returns calculated required shared memory in bytes</span>
<span class="n">__host__</span><span class="w"> </span><span class="n">__device__</span>
<span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">get</span><span class="p">();</span>
</pre></div>
</div>
</section>
<section id="usage-guidelines">
<h3>Usage Guidelines<a class="headerlink" href="#usage-guidelines" title="Link to this heading">#</a></h3>
<p>Use the shared memory size calculator for advanced scenarios when the <a class="reference internal" href="execution_traits.html#sharedmemory-block-trait-label"><span class="std std-ref">shared_memory_size</span></a>
trait is insufficient. This is particularly useful when:</p>
<ul class="simple">
<li><p>You need to call cuBLASDx and cuSolverDx in the same kernel</p></li>
<li><p>There are additional shared memory arrays required in the kernel</p></li>
<li><p>You need to combine multiple memory requirements</p></li>
</ul>
</section>
<section id="example-usage">
<h3>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading">#</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">shared_memory_size</span><span class="w"> </span><span class="o">=</span>
<span class="w">  </span><span class="n">cusolverdx</span><span class="o">::</span><span class="n">make_shared_storage_calculator</span><span class="p">()</span>
<span class="w">     </span><span class="c1">// cuSolverDx input matrix</span>
<span class="w">     </span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="k">alignof</span><span class="p">(</span><span class="k">typename</span><span class="w"> </span><span class="nc">POSVDescription</span><span class="o">::</span><span class="n">a_data_type</span><span class="p">),</span><span class="w"> </span><span class="n">POSVDescription</span><span class="o">::</span><span class="n">shared_memory_size</span><span class="p">)</span>
<span class="w">     </span><span class="c1">// A and B matrices for cuBLASDx</span>
<span class="w">     </span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">cublasdx</span><span class="o">::</span><span class="n">alignment_of_v_a</span><span class="o">&lt;</span><span class="n">BLAS</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">AInputType</span><span class="p">),</span><span class="w"> </span><span class="n">BLAS</span><span class="o">::</span><span class="n">suggest_layout_smem_b</span><span class="p">())</span>
<span class="w">     </span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">cublasdx</span><span class="o">::</span><span class="n">alignment_of_v_b</span><span class="o">&lt;</span><span class="n">BLAS</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">BInputType</span><span class="p">),</span><span class="w"> </span><span class="n">BLAS</span><span class="o">::</span><span class="n">suggest_layout_smem_a</span><span class="p">())</span>
<span class="w">     </span><span class="c1">// Custom array of 64 elements</span>
<span class="w">     </span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="k">alignof</span><span class="p">(</span><span class="kt">float</span><span class="p">),</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">),</span><span class="w"> </span><span class="mi">64</span><span class="p">)</span>
<span class="w">     </span><span class="p">.</span><span class="n">get</span><span class="p">();</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is the same calculator that <a class="reference external" href="https://docs.nvidia.com/cuda/cublasdx/api/other_shared.html">cuBLASDx Shared Storage Size Calculator</a> provides.
The <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">add</span><span class="p">()</span></code> method has an overload that accepts
<a class="reference external" href="https://github.com/NVIDIA/cutlass/blob/main/media/docs/cpp/cute/01_layout.md">CuTe layouts</a>
or any layout provided by <a class="reference external" href="https://docs.nvidia.com/cuda/cublasdx/index.html">cuBLASDx</a> for seamless fusion with cuBLASDx.</p>
</div>
</section>
</section>
<section id="shared-memory-slicing">
<h2>Shared Memory Slicing<a class="headerlink" href="#shared-memory-slicing" title="Link to this heading">#</a></h2>
<p>cuSolverDx provides advanced, generic slicing APIs that allow you to split shared memory among
any number of input matrices or arrays.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following functions are available in <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">cusolverdx</span><span class="o">::</span><span class="n">shared_memory</span></code> namespace, not in <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">cusolverdx</span></code> namespace.
The same set of functions is also available in <a class="reference external" href="https://docs.nvidia.com/cuda/cublasdx/api/other_shared.html#shared-memory-slicing">cuBLASDx Shared Memory Slicing</a>.</p>
</div>
<section id="id1">
<h3>API Reference<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// 1. Use type, alignment and number of elements to slice into pointers</span>
<span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">class</span><span class="p">...</span><span class="w"> </span><span class="n">Ts</span><span class="p">,</span><span class="w"> </span><span class="k">class</span><span class="p">...</span><span class="w"> </span><span class="n">Args</span><span class="o">&gt;</span>
<span class="n">__host__</span><span class="w"> </span><span class="n">__device__</span><span class="w"> </span><span class="n">__forceinline__</span>
<span class="n">cute</span><span class="o">::</span><span class="n">tuple</span><span class="o">&lt;</span><span class="n">Ts</span><span class="o">*</span><span class="p">...</span><span class="o">&gt;</span><span class="w"> </span><span class="n">slice_into_pointers</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">smem</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">Args</span><span class="p">...</span><span class="w"> </span><span class="n">args</span><span class="p">);</span>

<span class="c1">// 2. Use type, alignment and layout to slice into CuTe tensors</span>
<span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">class</span><span class="p">...</span><span class="w"> </span><span class="n">Ts</span><span class="p">,</span><span class="w"> </span><span class="k">class</span><span class="p">...</span><span class="w"> </span><span class="n">Args</span><span class="o">&gt;</span>
<span class="n">__host__</span><span class="w"> </span><span class="n">__device__</span><span class="w"> </span><span class="n">__forceinline__</span>
<span class="k">auto</span><span class="w"> </span><span class="n">slice_into_tensors</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">smem</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">Args</span><span class="p">...</span><span class="w"> </span><span class="n">args</span><span class="p">);</span>

<span class="c1">// 3. Accept types, alignments and either count of elements or layouts to get appropriate combination of outputs</span>
<span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">class</span><span class="p">...</span><span class="w"> </span><span class="n">PointerTypes</span><span class="p">,</span><span class="w"> </span><span class="k">class</span><span class="p">...</span><span class="w"> </span><span class="n">Args</span><span class="o">&gt;</span>
<span class="n">__host__</span><span class="w"> </span><span class="n">__device__</span><span class="w"> </span><span class="n">__forceinline__</span>
<span class="k">auto</span><span class="w"> </span><span class="n">slice</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">smem</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">Args</span><span class="p">...</span><span class="w"> </span><span class="n">args</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="function-variants">
<h3>Function Variants<a class="headerlink" href="#function-variants" title="Link to this heading">#</a></h3>
<p>The general <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">slice</span><span class="p">()</span></code> function offers the most flexibility in a single call,
combining the functionality of the first two variants, which serve as simplified helpers:</p>
<ol class="arabic simple">
<li><p><code class="code highlight cpp docutils literal highlight-cpp"><span class="n">slice_into_pointers</span></code>: For basic pointer-based memory access</p>
<ul class="simple">
<li><p>Use when you need simple pointer access to memory regions</p></li>
<li><p>Suitable for basic array operations</p></li>
<li><p>Provides direct memory access</p></li>
</ul>
</li>
<li><p><code class="code highlight cpp docutils literal highlight-cpp"><span class="n">slice_into_tensors</span></code>: For CuTe tensor-based memory access</p>
<ul class="simple">
<li><p>Use when working with CuTe layouts</p></li>
<li><p>Provides tensor-based memory access</p></li>
<li><p>Better integration with CuTe operations</p></li>
</ul>
</li>
<li><p><code class="code highlight cpp docutils literal highlight-cpp"><span class="n">slice</span></code>: Combines both functionalities for maximum flexibility</p>
<ul class="simple">
<li><p>Can handle mixed pointer and tensor outputs</p></li>
<li><p>Most versatile option</p></li>
<li><p>Recommended for complex memory layouts</p></li>
</ul>
</li>
</ol>
</section>
<section id="id2">
<h3>Example Usage<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Slice shared memory into tensors and raw arrays (pointers)</span>
<span class="k">auto</span><span class="w"> </span><span class="p">[</span><span class="n">s_a_ptr</span><span class="p">,</span><span class="w"> </span><span class="n">s_cublasdx_a_tensor</span><span class="p">,</span><span class="w"> </span><span class="n">s_cubladx_b_tensor</span><span class="p">,</span><span class="w"> </span><span class="n">s_array_ptr</span><span class="p">]</span><span class="w"> </span><span class="o">=</span>
<span class="w">    </span><span class="n">cusolverdx</span><span class="o">::</span><span class="n">shared_memory</span><span class="o">::</span><span class="n">slice</span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">POSVDescription</span><span class="o">::</span><span class="n">a_data_type</span><span class="p">,</span><span class="w"> </span><span class="n">AInputType</span><span class="p">,</span><span class="w"> </span><span class="n">BInputType</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="o">&gt;</span><span class="p">(</span>
<span class="w">        </span><span class="n">smem</span><span class="p">,</span>
<span class="w">        </span><span class="k">alignof</span><span class="p">(</span><span class="k">typename</span><span class="w"> </span><span class="nc">POSVDescription</span><span class="o">::</span><span class="n">a_data_type</span><span class="p">),</span><span class="w"> </span><span class="p">(</span><span class="n">lda</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">POSV</span><span class="o">::</span><span class="n">m_size</span><span class="p">),</span>
<span class="w">        </span><span class="n">cublasdx</span><span class="o">::</span><span class="n">alignment_of_v_a</span><span class="o">&lt;</span><span class="n">BLAS</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="n">BLAS</span><span class="o">::</span><span class="n">suggest_layout_smem_a</span><span class="p">(),</span>
<span class="w">        </span><span class="n">cublasdx</span><span class="o">::</span><span class="n">alignment_of_v_b</span><span class="o">&lt;</span><span class="n">BLAS</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="n">BLAS</span><span class="o">::</span><span class="n">suggest_layout_smem_b</span><span class="p">(),</span>
<span class="w">        </span><span class="k">alignof</span><span class="p">(</span><span class="kt">float</span><span class="p">),</span><span class="w"> </span><span class="mi">64</span>
<span class="w">    </span><span class="p">);</span>
</pre></div>
</div>
<p>Depending on whether you provide a layout or a count of elements, the function returns either tensors or pointers.</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="other_methods.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Other Methods</p>
      </div>
    </a>
    <a class="right-next"
       href="../python_bindings.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">cuSolverDx Python Bindings</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shared-storage-size-calculator">Shared Storage Size Calculator</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#api-reference">API Reference</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#usage-guidelines">Usage Guidelines</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-usage">Example Usage</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shared-memory-slicing">Shared Memory Slicing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">API Reference</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#function-variants">Function Variants</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Example Usage</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="../_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="../_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Manage My Privacy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/preferences/start/">Do Not Sell or Share My Data</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2024-2025, NVIDIA Corporation &amp; Affiliates. All rights reserved.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>